{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "moduleResolution": "bundler",
    "paths": {
      "bootstrap/dist/js/bootstrap.min.js": [
        "./node_modules/@types/bootstrap"
      ]
    }
  }
}
