{
  "name": "aut-internet",
  "private": true,
  "scripts": {
    "start": "node --preserve-symlinks app",
    "dev": "node node_modules/nodemon/bin/nodemon --ignore resources/static --preserve-symlinks app"
  },
  "dependencies": {
    "bak": "fandogh/bak",
    "bootstrap": "4.0.0-",
    "chokidar": "^1.6.1",
    "handlebars": "^4.0.6",
    "ip": "^1.1.4",
    "ldapjs": "^1.0.1",
    "moment-jalaali": "^0.6.1",
    "nodemon": "^1.11.0",
    "nunjucks": "^3.0.0",
    "vision": "^4.1.1"
  }
}
